<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADChromePullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-Fc-8Pa">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WMD-cL-8LA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-hb-bXO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADChromePullToRefresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-mI-Qk0">
                                        <rect key="frame" x="194" y="28" width="212" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jI0-mI-Qk0" secondAttribute="centerY" constant="0.5" id="2BE-XV-jIB"/>
                                    <constraint firstAttribute="centerX" secondItem="jI0-mI-Qk0" secondAttribute="centerX" id="8HB-hC-uZ5"/>
                                    <constraint firstAttribute="height" constant="80" id="RyX-Ye-Vot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtw-hb-bXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tS-9N-XeK"/>
                            <constraint firstAttribute="trailing" secondItem="1CW-Fc-8Pa" secondAttribute="trailing" id="FLc-ho-zd3"/>
                            <constraint firstItem="gtw-hb-bXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y3g-Ec-Zg1"/>
                            <constraint firstAttribute="trailing" secondItem="gtw-hb-bXO" secondAttribute="trailing" id="atD-3Q-Wma"/>
                            <constraint firstItem="1CW-Fc-8Pa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caq-i3-OOJ"/>
                            <constraint firstAttribute="bottom" secondItem="1CW-Fc-8Pa" secondAttribute="bottom" id="gXT-aV-Bsj"/>
                            <constraint firstItem="1CW-Fc-8Pa" firstAttribute="top" secondItem="gtw-hb-bXO" secondAttribute="bottom" id="peN-nM-ZhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1CW-Fc-8Pa" id="AVz-7s-R8j"/>
                        <outlet property="topView" destination="gtw-hb-bXO" id="qlv-86-s8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="337"/>
        </scene>
    </scenes>
</document>
